<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>cube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 1000px;
            perspective-origin: 50% 50%;
            /*background: #0096dd;*/
        }
        #container{
            width: 200px;
            height: 200px;
            position: relative;
            margin: 50px auto;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
        }
        .cube{
            width: 200px;
            height: 200px;
            color: #fff;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .one{
            transform: rotateY(180deg) translateZ(100px);
            background: url("imgs/1.jpg");
        }
        .two{
            transform: rotateY(-90deg) translateZ(100px);
            background: url("imgs/2.jpg");
        }
        .three{
            transform: translateZ(100px);
            background: url("imgs/3.jpg");
        }
        .four{
            transform: rotateY(90deg) translateZ(100px);
            background: url("imgs/4.jpg");
        }
        .five{
            transform: rotateX(-90deg) translateZ(100px);
            background: url("imgs/5.jpg");
        }
        .six{
            transform: rotateX(90deg) translateZ(100px);
            background: url("imgs/6.png");
        }
        @keyframes rotate {
            to{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="cube one"></div>
        <div class="cube two"></div>
        <div class="cube three"></div>
        <div class="cube four"></div>
        <div class="cube five"></div>
        <div class="cube six"></div>
    </div>
</body>
</html>
